00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c T chenillard
00010304 t irqhandler_btn
00010340 t irqhandler_switch
000103ac T main
0001042c T __mulsi3
00010454 T alt_irq_register
000105d4 t alt_load_section
0001063c T alt_load
000106c0 T alt_main
0001073c T usleep
0001076c t alt_dev_reg
000107a0 T alt_irq_init
000107d8 T alt_sys_init
00010820 T altera_avalon_jtag_uart_read_fd
00010880 T altera_avalon_jtag_uart_write_fd
000108e0 T altera_avalon_jtag_uart_close_fd
00010930 T altera_avalon_jtag_uart_ioctl_fd
00010984 T altera_avalon_jtag_uart_init
00010a44 t altera_avalon_jtag_uart_irq
00010c50 t altera_avalon_jtag_uart_timeout
00010cf0 T altera_avalon_jtag_uart_close
00010d58 T altera_avalon_jtag_uart_ioctl
00010e48 T altera_avalon_jtag_uart_read
00011064 T altera_avalon_jtag_uart_write
00011288 T alt_alarm_start
000113b4 T alt_busy_sleep
0001150c t alt_get_errno
00011548 T close
00011620 T alt_dcache_flush_all
00011640 t alt_dev_null_write
0001166c t alt_get_errno
000116a8 T alt_dev_llist_insert
0001174c T _do_ctors
000117ac T _do_dtors
0001180c T alt_icache_flush_all
0001182c T alt_ic_isr_register
0001187c T alt_ic_irq_enable
00011904 T alt_ic_irq_disable
00011990 T alt_ic_irq_enabled
000119dc T alt_iic_isr_register
00011acc t alt_open_fd
00011bb0 T alt_io_redirect
00011c2c t alt_get_errno
00011c68 t alt_file_locked
00011d54 T open
00011eb0 T alt_release_fd
00011f34 T alt_alarm_stop
00011fd0 T alt_tick
000120d8 T altera_nios2_gen2_irq_init
000120fc T alt_find_dev
0001218c T alt_find_file
00012294 T alt_get_fd
00012358 T alt_exception_cause_generated_bad_addr
000123f4 T atexit
00012408 T exit
00012440 T memcmp
000124bc T memcpy
00012604 T strlen
0001269c T __register_exitproc
000127b4 T __call_exitprocs
00012934 T __divsi3
000129b8 T __modsi3
00012a2c T __udivsi3
00012a90 T __umodsi3
00012ae8 T _exit
00012b1c A __CTOR_END__
00012b1c A __CTOR_LIST__
00012b1c A __DTOR_END__
00012b1c A __DTOR_LIST__
00012b1c A __flash_rodata_start
00012b1c A __ram_rodata_start
00012b54 A __ram_rodata_end
00012b54 A __ram_rwdata_start
00012b54 g jtag_uart_0
00013bb4 G alt_dev_null
00013bdc G alt_fd_list
00013d5c g impure_data
00014180 G time
00014184 G data
00014188 G alt_priority_mask
0001418c G alt_fs_list
00014194 G alt_dev_list
0001419c G alt_max_fd
000141a0 G alt_errno
000141a4 G alt_alarm_list
000141ac G _global_impure_ptr
000141b0 G _impure_ptr
000141b4 A __flash_rwdata_start
000141b4 A __ram_rwdata_end
000141b4 A _edata
00015814 A __bss_start
00015814 B alt_irq_active
00015818 B alt_argc
0001581c B alt_argv
00015820 B alt_envp
00015824 B _alt_tick_rate
00015828 B _alt_nticks
0001582c B alt_instruction_exception_handler
00015830 B errno
00015834 B alt_irq
00015934 A __alt_stack_base
00015934 A __bss_end
00015934 A _end
00015934 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001c180 A _gp
